# crawlerJav

./: .gitignore  README.md  jav.db  pom.xml
src/: LibMain.java  WebConnect.java  crawlerJav.ini
src/Action/: LibWebConnect.java
src/dao/: LibWebDao.java
src/dto/: LibWebInfo.java  VideoActorBase.java  VideoCategory.java  VideoInfoBase.java
src/main/java/: ClientTest.java  LibMain.java
src/main/java/config/: BindConfig.java  ModelMapper.java  ModelMapstruct.java  MybatisConfig.java
src/main/java/dao/: LibWebDao.java  SessionFactory.java  VideoActorDao.java  VideoActorMapper.java  VideoCategoryDao.java  VideoCategoryMapper.java  VideoInfoDao.java  VideoInfoMapper.java
src/main/java/dto/: LibWebInfo.java  VideoActor.java  VideoCategory.java  VideoInfo.java
src/main/java/model/: VideoActor.java  VideoCategory.java  VideoInfo.java
src/main/java/pipeline/: LibInfoMarkdownPipeline.java  LibInfoPipeline.java  LibInfoService.java  LibWebService.java
src/main/java/processor/: BusWebProcessor.java  LibWebInfoProcessor.java  LibWebProcessor.java  LibWebUrlProcessor.java
src/main/java/processor/base/: PageProcessor.java
src/main/java/run/: LibMain.java
src/main/java/service/: BusWebConnect.java  LibWebConnect.java  LibWebService.java
src/main/java/test/util/: Converter.java
src/main/java/util/: Const.java  Count.java  JsoupUtils.java  PropertyUtil.java  SessionFactory.java
src/main/resources/: crawlerJav.ini  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/SQL/: VIDEO_ACTOR.sql  VIDEO_CATEGORY.sql  VIDEO_INFO.sql
src/main/resources/mybatis/: LibWebMapper.xml  VideoActorMapper.xml  VideoCategoryMapper.xml  VideoInfoMapper.xml
src/service/: LibWebConnect.java  LibWebService.java
src/test/java/: ClientTest.java
src/test/java/utilTest/: GetRequestInterface.java  HTTPClientTest.java  MapStructTest.java  MapperInterface.java  UtilTest.java
src/util/: CommonUtil.java  LibWebConnect.java  PropertyUtil.java
